########## 任务相关配置 ##########
# 等待任务结束时间
WAITING_MULTI_PROCESS_TIME=120
# 任务内存上限
MULTI_PROCESS_MEMORY_LIMIT=900
########## redis相关 ##########
# 连接字符串
LOCAL_REDIS_CONNECTION="redis://:sheldonredis123@127.0.0.1:6379/0"
# 连接池最大上限
MAX_CONNECTIONS=100
# record缓存时间，秒
REDIS_TASK_RECORD_TIMEOUT=3600
########## 执行过程相关 ##########
# 异步运行最大并发量（非性能）
MAX_CONCURRENCY=1000
# 执行器最大执行长度
MAX_GENERATE_LENGTH=50
# lua脚本路径
LUA_SCRIPTS_DIR=core/lua_script/script
########## 远程相关 ##########
ASYNCTEST_RCP_ROUTER=http://localhost:6001/api/ase/